<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Event based Discrete Event Simulator">
  <meta name="author" content="Bogumił Kamiński">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - EventSimulation.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> EventSimulation.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#eventsimulationjl">EventSimulation.jl</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#package-features">Package features</a></li>
        
            <li><a class="toctree-l3" href="#examples">Examples</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#quck-overview-of-eventsimulation-functionality">Quck overview of EventSimulation functionality</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="tutorial/">Tutorial</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="reference/">Reference</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">EventSimulation.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/bkamins/EventSimulation.jl/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='EventSimulation.jl-1'></a></p>
<h1 id="eventsimulationjl">EventSimulation.jl</h1>
<p><em>An event based Discrete Event Simulation engine for Julia.</em></p>
<p>Intended as a support library for teaching basic principles of Discrete Event Simulation.</p>
<p><a id='Package-features-1'></a></p>
<h2 id="package-features">Package features</h2>
<ul>
<li>register/interrupt execution of events</li>
<li>resource (continuous homogenous good) reservoir</li>
<li>queue (arbitrary objects) reservoir</li>
</ul>
<p><a id='Examples-1'></a></p>
<h2 id="examples">Examples</h2>
<p>A quick start tutorial can be found <a href="tutorial/#tutorial-1">here</a>.</p>
<p>Examples contained in <code>/examples/</code> directory:</p>
<ul>
<li><code>mms_example.jl</code>: comparison of several implementations of M/M/s queue</li>
<li><code>mm1_example.jl</code>: basic implementation of M/M/1 queue with use of monitor</li>
<li><code>bank_renege_1.jl</code>: bank renege model (reimplementation of SimPy example)</li>
<li><code>bank_renege_2.jl</code>: bank renege model (reimplementation of SimPy example)</li>
<li><code>movie_renege.jl</code>: movie renege model (reimplementation of SimPy example)</li>
<li><code>faxqueue.jl</code>: a two-stage fax queue model; adaptation of Nelson (2013): <em>Foundations and Methods of Stochastic Simulation</em>, chap. 4.6, example</li>
</ul>
<p>The models that are reimplemnetation of SimPy run an order of magnitude (&gt;20x) faster than in <a href="https://bitbucket.org/simpy/simpy/">SimPy</a> or <a href="https://github.com/BenLauwens/SimJulia.jl">SimJulia</a> process oriented DES engines.</p>
<p><a id='Quck-overview-of-EventSimulation-functionality-1'></a></p>
<h1 id="quck-overview-of-eventsimulation-functionality">Quck overview of EventSimulation functionality</h1>
<p>General functionality</p>
<ul>
<li><code>Action</code>: information that a given function should be executed at given time</li>
<li><code>AbstractState</code>: abstract type used for holding global simulation state</li>
<li><code>EmptyState</code>: simplest empty concrete subtype of <code>AbstractState</code></li>
<li><code>Scheduler</code>: central object in the library jused to store information about event queue</li>
<li><code>register!</code>: puts <code>Action</code> into <code>Scheduler</code> queue</li>
<li><code>repeat_register!</code>: puts <code>Action</code> into <code>Scheduler</code> queue repeatedly</li>
<li><code>bulk_register!</code>: puts <code>Action</code> into <code>Scheduler</code> that will affect multiple objects</li>
<li><code>repeat_bulk_register!</code>: puts <code>Action</code> into <code>Scheduler</code> that will affect multiple objects repeatedly</li>
<li><code>interrupt!</code>: removes one given event from <code>Scheduler</code> queue</li>
<li><code>terminate!</code>: removes all events from <code>Scheduler</code> queue</li>
<li><code>go!</code>: executes the simulation</li>
</ul>
<p>Containers</p>
<ul>
<li><code>AbstractReservoir</code>: abstract type for defining reservoirs</li>
<li><code>SimResource</code>: reservoir for divisible and homogeneous matter</li>
<li><code>ResourceRequest</code>: information about request for a resource</li>
<li><code>SimQueue</code>: reservoir for objects having unique identity</li>
<li><code>request!</code>: registers demand for a resource/object</li>
<li><code>waive!</code>: remove registered request from waiting list</li>
<li><code>provide!</code>: add resource/object to reservoir (or remove resource from <code>SimResource</code>)</li>
<li><code>withdraw!</code>: remove object from <code>SimQueue</code></li>
</ul>
<p>Utilities</p>
<ul>
<li><code>PriorityTime</code>: custom subtype of <code>Real</code> providing additional attribute <code>priority</code> to normal time. Useful for giving execution priority of events happening at the same time.</li>
</ul>
<p>Full documentation of types and functions defined in EventSimulation package can be found <a href="reference/#reference-1">here</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial/" class="btn btn-neutral float-right" title="Tutorial">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/bkamins/EventSimulation.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="tutorial/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="./js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="./assets/mathjaxhelper.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-10-06 14:39:04
-->
